<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)) ,  url("love1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
    <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger ">LOVE CALCULATER</div>
        <div class="card-body">
            <form action="" class="form-inline w-75 m-auto">
                <div class="form-group">
                    <input type="text " placeholder="Your Name" id="name">
                   
                </div>
                <div><span class="pl-4 pr-4">+</span>
                </div>
                <div class="form-group">
                    <input type="text " placeholder="Love Name" id="lname">
                   
                </div>
            </form>
            <br>
            <div class="w-75 m-auto">
               <button class="btn btn-success w-50" onclick="checklove()">Click</button>
            </div>
            <br>
            <div>
                <input type="text" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
            </div>

        </div>
        <div class="card-footer">Bless your relationship</div>
      </div>
      </header>
      
    <script>
        function checklove(){
            var name = document.getElementById('name').value;
            var lname = document.getElementById('lname').value;
             if(name == ""){
                alert('Please enter your name');
             }
             else if(name.length <= 2){
                alert('Min length is 3');
             }
             else if(!isNaN(name)){
                alert('Numbers are not allowed');
             }
             else if(lname == ""){
                alert('Please enter your name');
             }
             else if(lname.length <= 2){
                alert('Min length is 3');
             }
             else if(!isNaN(lname)){
                alert('Numbers are not allowed');
             }
             else{
            var lovedata = Math.random()*100;
                lovedata = Math.floor(lovedata);
                document.getElementById('lovevalue').value = lovedata;
             }
        }
    </script>
</body>
</html>
